<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d54f7ca-8ac9-47cc-83e8-38d869df4935" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="R58NC0VRKRB" />
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1xIyb6FAXIYiit2G6I6M9ONGUvd" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../master_branch/superfly-mobile" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib\modules\card_video\widget" />
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib\mudels\splash" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib\models" />
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib\modules\card_video\widget" />
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib" />
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib\common\widgets" />
      <recent name="C:\Users\Admin\Desktop\BEN\github_app\lib\modules\login" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d54f7ca-8ac9-47cc-83e8-38d869df4935" name="Default Changelist" comment="" />
      <created>1630056965848</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630056965848</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="911" y="252" key="#com.intellij.ide.util.MemberChooser" timestamp="1630144921006">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="911" y="252" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1050@0.0.1920.1050" timestamp="1630144921006" />
    <state x="778" y="555" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1630059997394">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="778" y="555" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1630059997394" />
    <state x="855" y="377" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1630139354571">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="855" y="377" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1630139354571" />
    <state x="961" y="301" key="AndroidProcessChooserDialog" timestamp="1630148928154">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="961" y="301" key="AndroidProcessChooserDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1630148928154" />
    <state width="609" height="466" key="DebuggerActiveHint" timestamp="1630145935736">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="609" height="466" key="DebuggerActiveHint/0.0.1920.1050@0.0.1920.1050" timestamp="1630145935736" />
    <state x="886" y="291" key="FileChooserDialogImpl" timestamp="1630161194342">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="886" y="291" key="FileChooserDialogImpl/0.0.1920.1050@0.0.1920.1050" timestamp="1630161194342" />
    <state width="1877" height="398" key="GridCell.Tab.0.bottom" timestamp="1630161704454">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1630161704454" />
    <state width="1877" height="398" key="GridCell.Tab.0.center" timestamp="1630161704453">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1630161704453" />
    <state width="1877" height="398" key="GridCell.Tab.0.left" timestamp="1630161704453">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1630161704453" />
    <state width="1877" height="398" key="GridCell.Tab.0.right" timestamp="1630161704453">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1630161704453" />
    <state x="802" y="360" key="com.intellij.ide.util.TipDialog" timestamp="1630119303192">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="802" y="360" key="com.intellij.ide.util.TipDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1630119303192" />
    <state x="759" y="155" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1630162461479">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="759" y="155" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1050@0.0.1920.1050" timestamp="1630162461479" />
    <state x="656" y="257" width="607" height="536" key="find.popup" timestamp="1630162463816">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="656" y="257" width="607" height="536" key="find.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1630162463816" />
    <state x="781" y="287" width="672" height="676" key="search.everywhere.popup" timestamp="1630143034080">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="781" y="287" width="672" height="676" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1630143034080" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint suspend="THREAD" type="dart-exception" />
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="FlutterRunConfigurationType">
        <watch expression="_homeController.listVideoLike.value" language="Dart" />
        <watch expression="homeController.listVideoLike" language="Dart" />
        <watch expression="video.value" language="Dart" />
        <watch expression="video" language="Dart" />
      </configuration>
    </watches-manager>
  </component>
</project>